<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Dineo on call?</title>

    <style>
        h1 {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 40pt;
        }

        #result {
            font-size: 90pt;
            background-color: rgb(146, 7, 7);
            color: aliceblue;
            width: 100%;
        }

        .main-text {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;

            /* You need to define an explicit height! */
            height: 50vh;
        }

        .logos {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logos">
            <img src="./dinz.png" width="50%" alt="Dinz Logo" srcset="">
        </div>
        <div class="main-text">
            <h1>Is Dineo on call? <br><br><span id="result">Yes</span></h1>
        </div>
    </header>
</body>


</html>